<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>cnode</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script type="text/javascript" src="/static/setrem.js"></script>
    <style media="screen">
      body{
        overflow: hidden;
        background-color: #eee;
      }
      .cover .markdown-text{
        padding: 10px;
        text-align: left;
        white-space: pre-wrap;
        font-size: 14px;
        padding-bottom: 16px;
      }


      .cover .markdown-text a{
          color: '#0366d6'
      }
      .cover .markdown-text a:link{
        text-decoration: underline;
      }
      .cover .markdown-text img{
        width: 100%;
      }
      .cover .markdown-text h1{
        font-size: 24px;
      }
      .cover .markdown-text h2{
        font-size: 20px;
      }
      .cover .markdown-text h3{
        font-size: 16px;
      }
      .cover .markdown-text ul li{
        margin-left: 20px;
      }
      code{
        padding: 0;
        padding-top: 0.2em;
        padding-bottom: 0.2em;
        margin: 0;
        font-size: 85%;
        background-color: rgba(27,31,35,0.05);
        border-radius: 3px;
      }
      .cover .markdown-text .prettyprint{
        display: block;
        padding: 16px;
        overflow: auto;
        font-size: 85%;
        line-height: 1.45;
        background-color: #f6f8fa;
        border-radius: 3px;
        word-wrap: normal;
        font: 12px "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
      }
      .cover .markdown-text .prettyprint code{
        background-color: #f6f8fa;
      }

      .replies{
        text-align: left;
        padding: 10px !important;
      }

      .replies ul li{
        border-bottom: solid 1px #eee;
        padding-bottom: 10px;
      }
      .replies ul li reply-content{
        width: 8rem;
      }

      .reply-content .markdown-text img{
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
